2022-2-01
SDK版本：V2.2.3
框架版本：Ver2.3.3

更新方法：
1.更新模块引用
2.把新增代码复制到插件源码中

SDKV2.2.3版本对比2.2.2SDK 新增：SDK中部分子程序内容顶部增加 错误捕捉代码
[错误捕捉提示+错误捕捉日志输出+错误日志写出 （错误捕捉代码可自定义使用）]
===================================
SDKV2.2.2版本对比2.2.1SDK 新增：各事件中过滤自身机器人QQ（现机器人会接收到自身事件）
===================================
SDKV2.2.1版本对比V2.2版本 新增：收到频道消息的事件中，过滤自身频道ID
===================================
SDKV2.2.1版本对比老版本SDK 新增：频道消息事件子程序
==========
Kum官网www.kumbot.cn
KumBot官方交流群：1135595556
插件开发者交流群：474882540（非开发者勿扰）